apiVersion: v1
kind: Secret
metadata:
  name: sandai-database
  labels:
    app: sandai
type: Opaque
stringData:
  username: sandai
  password: supersecret
---
apiVersion: v1
kind: Secret
metadata:
  name: sandai-otel
  labels:
    app: sandai
type: Opaque
stringData:
  endpoint: "https://otel-collector:4317"
